REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=6B5bm9GUkx4HUfcFTkTXJfZ4TPaPE5YcFMbGJ9CHZWYk
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,14r8dWfzmUUBpw59w5swNRb5F1YWqmUnSPgD6djUs1Jj
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin`
